server {
    listen 80;
    server_name oms-frontend;
    root "/usr/app/src/dist";


    index index.html index.htm;

    charset utf-8;


    location / {
        autoindex off;
        try_files $uri $uri/ /index.html =404;
    }

    location /services {
        return 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log stderr;

    sendfile off;

    client_max_body_size 100m;
}
