server {
    listen 80;
    server_name oms-frontend;
    root "/usr/app/src/dist";


    index index.html index.htm;

    charset utf-8;


    location / {
        autoindex off;
        try_files $uri $uri/ /index.html;
    }

    location /healthcheck {
        alias /usr/app/src/dist/status.json;
        add_header "Content-Type" "application/json";
    }

    # API endpoints (old format)
    location /services {
        return 404;
    }

    # API endpoints (new format)
    location /api {
        return 404;
    }

    # Media endpoints (new format)
    location /media {
        return 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log stdout;
    error_log stderr;

    sendfile off;

    client_max_body_size 100m;
}
